server {
    listen       8080;
    server_name  localhost;

    location / {
        root /Volumes/Home/fantix/PycharmProjects/essential-react/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
